================================================================================
  STATUS: Galeria — AI Play + Nature Jam + Based AI + UI
  Katalog: /home/jb/jb_nft/www/
  Powiązane: raportowanie/raporty/, gallery.json, PLAN_AI_SERIES.txt
  Data zapisu: 2026-07-14 (aktualizacja: Based AI — komendy API)
================================================================================

UWAGA NA TERAZ (2026-07-14)
---------------------------
  • Użytkownik korzysta z OPENSEA_API_KEY w innym oknie — NIE uruchamiać
    synchronizacji OpenSea API / masowego scrape do czasu zakończenia tamtego
    procesu (ryzyko rate-limit, przerwania, nadużycia klucza).
  • Dotyczy m.in.: aktualizuj_ai_play_do_galerii.py --images api,
    raportuj_kolekcje.py (w tym Based AI vol.1 + vol.2),
    ponowny pełny scrape 2000+ tokenów AI Play.


================================================================================
CO ZROBILIŚMY (wdrożone na jackbeatnic.github.io)
================================================================================

EVM / nawigacja
  • Zakładka AI Art: OpenSea → EVM (obok XRPL; Tezos/Sui jako placeholdery).
  • Subnav serii: Nature Stories, Nature Jam, Flower Stories, Based AI, AI Play.

AI PLAY (Polygon, jb-ai-play)
  • Plik: ai_play_gallery.json (~988 tokenów od #036; tokeny 1–35 spalone).
  • Skrypt: aktualizuj_ai_play_do_galerii.py
      - excluded_burned_through: 35 (kolekcje.json + filtr w syncu)
      - obrazy: scrape OpenSea seadn.io z ?w=1000 (pełna proporcja, nie kwadrat 500×500)
      - opisy: wyczyszczone (puste do czasu analizy jak Nature Stories / XRPL)
  • Miniatury / View: stała ramka 5:4, object-fit contain, proxy weserv fit=inside
    (jak OBJKT/Photo); View zawsze przez proxy, bez obcinania zakresu obrazu.

NATURE JAM (Avalanche ERC-721, Salvor + OpenSea)
  • Plik: nature_jam_gallery.json — 827 tokenów.
  • Skrypt: aktualizuj_nature_jam_do_galerii.py
      - raport: raportowanie/raporty/avalanche_nature_jam_raport.csv
      - ceny Salvor: raportowanie/raporty/avalanche_nature_jam_salvor.csv
      - obrazy: OpenSea seadn ?w=1000 (ta sama zasada co AI Play)
  • UI karty:
      - widoczna cena Salvor (AVAX) jako główna; w hint cena OpenSea
      - dwa przyciski: View on Salvor + View on OpenSea (ten sam portfel AI)
  • Stopka Marketplaces (jak OBJKT):
      - Salvor / JackBeatnic  → https://salvor.io/profile/JackBeatnic (photo)
      - Salvor / JackBeatnicAI → https://salvor.io/profile/JackBeatnicAI (AI)

gallery.js
  • Ładuje: gallery.json + xrp_gallery.json + ai_play_gallery.json
            + nature_jam_gallery.json + based_ai_gallery.json + auctions_gallery.json
  • Dual marketplace (Salvor+OS, Manifold+OS), formatPrice, buildMarketActionsHtml.
  • Based AI: etykieta 1/1 / ×supply na karcie (edition_label).

Commity (orientacyjnie, main www):
  • EVM rename, AI Play launch, burned 1–35, thumb contain, ?w=1000 seadn,
    Nature Jam 827 + Salvor dual listing (a69b811).


================================================================================
CO JESZCZE W TYM ZAKRESIE — NIE ROBIĆ OD RAZU (kolejność sugerowana)
================================================================================

1) AI PLAY — dociąganie pozostałych tokenów (Polygon)
   • Obecnie w galerii ~988 z obrazem (z ~2049 on-chain po wykluczeniu 1–35).
   • Brakujące głównie przez rate-limit scrape OpenSea (nie pełny sync).
   • Po zakończeniu pracy z API w innym oknie:
       ./venv/bin/python3 aktualizuj_ai_play_do_galerii.py --workers 16
     ewentualnie --images api (gdy OPENSEA_API_KEY wolny).
   • Nie uruchamiać równolegle z innymi zadaniami OpenSea.

2) AI PLAY — opisy i kolory (jak XRPL / Nature Stories)
   • Obecnie ai.description = "" (celowo bez powtarzalnych placeholderów).
   • Docelowo: własna analiza obrazu → dominant_colors + vibe_tags + opis
     zapisane do JSON (nie surowe metadane OpenSea).
   • Wzór: xrp_gallery.json + pipeline prezentacja/ (jeśli dotyczy).

3) NATURE JAM — traity z OpenSea vs własna analiza kolorów
   • Na OpenSea / w metadanych są traity wskazujące mniej więcej kolor
     dominujący — można je ściągnąć (API lub raport).
   • ALE: użytkownik WOLI analizę jak przy XRPL:
       - przeanalizować obraz (JPEG z ?w=1000 lub proxy)
       - własne dominant_colors w ai.dominant_colors
       - dopiero wtedy filtry kolorów na stronie (ColorGroups)
   • Traity OS traktować co najwyżej jako pomocnicze / do weryfikacji,
     nie jako źródło filtrów w UI.
   • NIE pobierać traitów teraz (konflikt z API OpenSea w innym oknie).

4) NATURE JAM vol. 2 (ERC-1155)
   • avalanche_nature_jam_vol2 — osobna kolekcja w kolekcje.json;
     jeszcze nie w nature_jam_gallery.json (tylko vol. 1 ERC-721).
   • Wymaga osobnego syncu lub rozszerzenia skryptu + ewentualnie Salvor.

4b) BASED AI — DO ZROBIENIA (infrastruktura gotowa, brak JSON w galerii)
   ─────────────────────────────────────────────────────────────────────
   Zasada UI: jedna zakładka „Based AI”, BEZ osobnych kategorii vol.1/vol.2.
   ai_series_catalog mapuje oba collection_id → based_ai (jak Nature Jam).

   STAN TERAZ:
     [x] kolekcje.json — oba kontrakty + manifold_id + max_token_id
     [x] gallery.js — ładuje based_ai_gallery.json, Manifold+OS, etykiety 1/1/×supply
     [x] aktualizuj_based_ai_do_galerii.py — skrypt syncu (oba vol. → jeden plik)
     [ ] raporty CSV z OpenSea API (oba vol.)
     [ ] based_ai_gallery.json (pierwszy pełny sync)
     [ ] git push www (deploy na jackbeatnic.github.io)
     [ ] później: kolory XRPL-style + opisy AI (nie traity OS)

   Vol. 1 — base_jb_based_ai (ERC-721, ~751×1/1)
     kontrakt: 0xdd432b0183d8435c085ae56fdd881cfcfd36e735
     OpenSea slug: jb-based-ai
     Manifold hub: 231786736 → manifold.xyz/@jbeatnic/contract/231786736/{tokenId}
     Karta: „1/1 · #123”, przyciski Manifold + OpenSea

   Vol. 2 — base_jb_based_ai_vol2 (ERC-1155, edycje ~500 szt.)
     kontrakt: 0x879e260e861fec11a9f721baeabf347ec19c7725
     OpenSea slug: jb-based-ai-vol-2
     Tylko OpenSea; karta: „×500 · #2”
     Sort: vol.1 (rank 1..751), potem vol.2 (10000+token_id)

   PLIKI PO RAPORCIE (raportowanie/):
     dane/base_jb_based_ai_tokens.csv
     dane/base_jb_based_ai_vol2_tokens.csv
     raporty/base_jb_based_ai_raport.csv
     raporty/base_jb_based_ai_vol2_raport.csv

   PLIK PO SYNCU GALERII (www/):
     based_ai_gallery.json  (~751 + ~N typów vol.2)

   ── KROK 1: raport OpenSea API (wymaga OPENSEA_API_KEY, ~kilka–kilkanaście min) ──
   Uruchamiać z katalogu jb_nft (NIE równolegle z innym oknem API):

     cd /home/jb/jb_nft
     export OPENSEA_API_KEY="twój-klucz"

     # Vol. 1 — pełny cykl (tokeny + listingi + raport CSV):
     ./venv/bin/python3 raportowanie/raportuj_kolekcje.py \
       --kolekcja base_jb_based_ai

     # Vol. 2 — osobno (inny kontrakt ERC-1155):
     ./venv/bin/python3 raportowanie/raportuj_kolekcje.py \
       --kolekcja base_jb_based_ai_vol2

     # Opcjonalnie oba naraz (dłużej, więcej requestów):
     ./venv/bin/python3 raportowanie/raportuj_kolekcje.py \
       --kolekcja base_jb_based_ai \
       --kolekcja base_jb_based_ai_vol2

     # Tylko odświeżenie cen/listingów (gdy dane/ już istnieją — szybciej):
     ./venv/bin/python3 raportowanie/raportuj_kolekcje.py \
       --kolekcja base_jb_based_ai --krok report
     ./venv/bin/python3 raportowanie/raportuj_kolekcje.py \
       --kolekcja base_jb_based_ai_vol2 --krok report

   ── KROK 2: sync galerii (scrape obrazów seadn ?w=1000, BEZ OpenSea API) ──
   Można po kroku 1; scrape stron OS to osobny ruch (nie API key), ale też
   rate-limit — nie odpalać równolegle z masowym scrape AI Play.

     cd /home/jb/jb_nft/www

     # Oba vol. naraz (domyślnie):
     ../venv/bin/python3 aktualizuj_based_ai_do_galerii.py --workers 16

     # Tylko vol. 1 lub vol. 2 (np. test / dociąganie):
     ../venv/bin/python3 aktualizuj_based_ai_do_galerii.py --vol vol1 --workers 16
     ../venv/bin/python3 aktualizuj_based_ai_do_galerii.py --vol vol2 --workers 16

     # Podgląd bez zapisu:
     ../venv/bin/python3 aktualizuj_based_ai_do_galerii.py --dry-run --vol vol1

     # Po syncu — tylko ceny z CSV (bez ponownego scrape obrazów):
     ../venv/bin/python3 aktualizuj_based_ai_do_galerii.py --skip-images

   ── KROK 3: deploy ──

     cd /home/jb/jb_nft/www
     git add based_ai_gallery.json aktualizuj_based_ai_do_galerii.py \
       js/gallery.js gallery.json STATUS_GALERIA_AI_PLAY_NATURE_JAM.txt
     git commit -m "Based AI: vol.1+vol.2 gallery sync"
     git push

   PÓŹNIEJ (jak AI Play / Nature Jam):
     • analiza obrazu → dominant_colors + opisy (XRPL-style, nie traity OS)
     • ponowne ceny: raportuj --krok report → aktualizuj_based_ai --skip-images

5) Ceny — odświeżanie
   • Salvor/OS: ponowny eksport CSV w raportowanie, potem:
       aktualizuj_nature_jam_do_galerii.py --skip-images  (szybko, same ceny/URL)
   • AI Play ceny: raportuj_kolekcje.py + aktualizuj_ceny_z_raportu.py
     (gdy API wolne).

6) Nature Jam — opisy AI (jak Nature Stories)
   • Puste ai.description — miejsce na późniejszą analizę / generowanie tekstu.
   • Nie kopiować powtarzalnych szablonów z nazwą tokenu 3×.

7) Inne serie EVM
   • Flower Stories — jak dotąd głównie z gallery.json / raportów.
   • Based AI — patrz sekcja 4b (komendy API + sync + deploy).
   • Sui TradePort — infrastruktura gotowa (patrz sekcja 8).

8) SUI — TradePort (Nature Stories, osobny portfel)
   • Launchpad UUID (UI twórcy) ≠ indexer UUID (GraphQL sync):
     Edycje  launchpad: 990ced13-…  indexer: 7fce878a-… (Nature Stories SE)
     1/1     launchpad: a27ec93f-…  indexer: fec0e006-… (Nature Stories 1/1)
   • Slugi on-chain: 0x4a9dd2… (SE), 0x2ca936… (1/1)
   • Launchpad (pre-mint): gdy brak zmintowanych NFT, sync dodaje 1 kartę/edycję
     z cover + opisem kolekcji (indexer) i linkiem do Launchpad (obejście bez edition_launches API)
   • Po mintach: karty z sui.nfts; launchpad znika gdy są zmintowane tokeny
   • API: POST https://api.indexer.xyz/graphql
     nagłówki: x-api-key (TRADEPORT_API_KEY), x-api-user (TRADEPORT_API_USER)
   • Skrypt: www/aktualizuj_sui_tradeport_do_galerii.py → sui_gallery.json
     (oba wpisy chain=sui w raportowanie/kolekcje.json; edycje przed 1/1)
   • UI: zakładka AI Art → Sui (włączona); promo z dwoma linkami TradePort
   • NIE w EVM subnav serii — osobna sieć jak XRPL

   Sync (klucze — nie commitować do repo):
     # Agent nie widzi export z Twojego terminala — użyj pliku .env:
     cat > /home/jb/jb_nft/www/.env <<'EOF'
     TRADEPORT_API_KEY=twoj-klucz
     TRADEPORT_API_USER=twoj-user
     EOF
     # (www/.env jest w .gitignore)
     cd /home/jb/jb_nft/www
     ../venv/bin/python3 aktualizuj_sui_tradeport_do_galerii.py
     # TradePort MCP (opcjonalnie): https://www.tradeport.xyz/build/mcp
     # Grok: ~/.grok/config.toml → mcp_servers.tradeport (nagłówki z TRADEPORT_*)
     ../venv/bin/python3 aktualizuj_sui_tradeport_do_galerii.py --dry-run --limit 5
     ../venv/bin/python3 aktualizuj_sui_tradeport_do_galerii.py --collection sui_nature_stories_1of1_tradeport

   Deploy po syncu:
     git add sui_gallery.json && git commit && git push


================================================================================
PLIKI KLUCZOWE
================================================================================

  www/ai_play_gallery.json
  www/nature_jam_gallery.json
  www/based_ai_gallery.json          (po pierwszym syncu)
  www/aktualizuj_ai_play_do_galerii.py
  www/aktualizuj_nature_jam_do_galerii.py
  www/aktualizuj_based_ai_do_galerii.py
  www/js/gallery.js
  www/js/images.js          (proxy weserv, viewUrl, seadn ?w=)
  www/gallery.json          (ai_series_catalog, marketplace_links Salvor)
  raportowanie/raporty/avalanche_nature_jam_raport.csv
  raportowanie/raporty/avalanche_nature_jam_salvor.csv
  raportowanie/raporty/base_jb_based_ai_raport.csv          (po raporcie API)
  raportowanie/raporty/base_jb_based_ai_vol2_raport.csv     (po raporcie API)
  raportowanie/kolekcje.json  (polygon_jb_ai_play excluded_burned_through: 35)


================================================================================
SZYBKA ŚCIĄGAWKA (gdy API OpenSea wolne)
================================================================================
  Wszystkie ścieżki od: /home/jb/jb_nft

  export OPENSEA_API_KEY="twój-klucz"    # tylko kroki z raportuj_kolekcje.py

  # ── Based AI (pełna procedura) ──────────────────────────────────────────
  # 1) Raport API — vol.1 (ERC-721 ~751×1/1, Base):
  ./venv/bin/python3 raportowanie/raportuj_kolekcje.py --kolekcja base_jb_based_ai
  # 2) Raport API — vol.2 (ERC-1155 ~500 ed., Base):
  ./venv/bin/python3 raportowanie/raportuj_kolekcje.py --kolekcja base_jb_based_ai_vol2
  # 3) Galeria — scrape seadn ?w=1000 (bez API key):
  ./venv/bin/python3 www/aktualizuj_based_ai_do_galerii.py --workers 16
  # 4) Tylko odśwież ceny (gdy raport CSV już jest):
  ./venv/bin/python3 www/aktualizuj_based_ai_do_galerii.py --skip-images
  # 5) Deploy:
  cd www && git add based_ai_gallery.json && git commit -m "Based AI gallery" && git push

  # ── Nature Jam ────────────────────────────────────────────────────────────
  ./venv/bin/python3 www/aktualizuj_nature_jam_do_galerii.py --workers 16
  ./venv/bin/python3 www/aktualizuj_nature_jam_do_galerii.py --skip-images

  # ── AI Play ───────────────────────────────────────────────────────────────
  ./venv/bin/python3 www/aktualizuj_ai_play_do_galerii.py --workers 16
  ./venv/bin/python3 www/aktualizuj_ai_play_do_galerii.py --images api   # wymaga API key


================================================================================
KONIEC NOTATKI
================================================================================